<!DOCTYPE html>
<html>
  <head>
    <title>Verified Website Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
        background-color: #f0f0f0;
      }
      .container {
        margin-bottom: 10px;
        min-width: 320px;
        max-width: 450px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
      }
      h3 {
        color: #007bff;
        border-bottom: 2px solid #007bff;
        padding-bottom: 5px;
        margin-bottom: 10px;
      }
      input {
        padding: 8px;
        margin-right: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 14px;
        width: 60%;
        max-width: 200px;
        box-sizing: border-box;
      }
      button {
        padding: 8px 12px;
        margin-left: 8px;
        cursor: pointer;
        border: none;
        border-radius: 3px;
        background-color: #007bff;
        color: white;
        transition: background-color 0.3s;
        font-size: 14px;
      }
      button:hover {
        background-color: #0056b3;
      }
      .website-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }
      .website-item span {
        flex: 1;
        margin-right: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
      }
      .delete-button {
        background-color: #dc3545;
        color: white;
        border: none;
        padding: 6px 10px;
        cursor: pointer;
        border-radius: 3px;
        font-size: 14px;
        transition: background-color 0.3s;
      }
      .delete-button:hover {
        background-color: #8e2f39ca;
      }
      #websiteList {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>
        Verified Websites
    
      </h3>

      <ul id="websiteList"></ul>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
